<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color:hwb(210 92% 2%);
    color: hsl(120, 7%, 8%);
    
}.navbar {
    background-color:   hsla(203, 92%, 19%, 0.976);   
    overflow: hidden; 
    display: flex;
    justify-content: center; 
    padding: 10px 0;
}


.navbar a {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #fff; 
    text-decoration: none; 
    padding: 10px 15px; 
    margin: 0 5px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.navbar a:hover {
    color: hsl(31, 90%, 46%);
    
}




.pagraph{
    color: white;
    text-align: center;
    padding-top: 10%;
    background-color:  hsla(203, 92%, 19%, 0.976); 
    padding-bottom: 3%;

    

}
section {

    margin: 20px;
    padding: 20px;
}
h1 {
    text-decoration: underline; 
    text-decoration-color: orange;
    text-underline-offset: 7px;
    color: hsla(203, 92%, 19%, 0.976);  
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 3%;
    margin-left: 10px;
  
}
.content{
    width: 30%;
  
   border-radius: 15px;
   box-shadow: 0 15px 30px hsla(0, 2%, 88%, 0.831);
    background-color:  white;
    padding: 10px;
    padding-top: 2%;
    margin-left: 190px;
    overflow: hidden;
    
}
.content p{
    margin-left: 10px;
    
}


 .skills-group{
    width: 30%;
  
   border-radius: 10px ;
   box-shadow: 0 15px 30px hsla(0, 2%, 88%, 0.831);
    background-color: white;
    padding: 10px;
    padding-top: 2%;
   padding-bottom: 3%;
    margin-right: 210px;
    overflow: hidden;
}

.skills-group button {
    border-radius: 5px; 
    padding: 10px 10px; 
    margin: 5px; 
    border: 1px solid hwb(0 95% 4%); 
    background-color:  hsla(203, 92%, 19%, 0.976);
    color:white;
    font-size: 14px;
    margin-left: 10px;
    
}
.medaim section{
    margin-top: -35px;
}
section {


padding: 20px;

}
.Education{
    width: 30%;
    
    border-radius: 15px ;
    box-shadow: 0 15px 30px hsla(0, 2%, 88%, 0.831);
     background-color: white;
     padding: 15px;
     padding-top: 2%;
     margin-bottom: 270px;
     padding-bottom: 35%;
     
    margin-left: 185px;
   
    

}
.Exprience{
   
  border-radius: 15px;
  box-shadow: 0 15px 30px hsla(0, 2%, 88%, 0.831);
   background-color:  white;
   padding: 10px;
   margin-right: 210px;
   margin-bottom: 270px;
   
  
  
  
   
}
.Education p{
    margin-left: 10px;
}
.Education h3{
   
    color: hsla(203, 92%, 19%, 0.976);
}
.Exprience h3{
 
    color: hsla(203, 92%, 19%, 0.976);
}
.lower section{
    margin-top: -325px;
}
section{
    padding: -15px;
}


/* Projects Section */
.projects {
  width: 358px;
  margin: 20px auto;
  padding: 10px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 15px 30px hsla(0, 2%, 88%, 0.831);
 
     
    margin-left: 190px;
}
.projects h3{
 
 color: hsla(203, 92%, 19%, 0.976);
}
.Articles  {
    width: 350px;
  margin: 20px auto;
  padding: 10px;
  text-align: left;
  background: white;
  border-radius: 15px;
  box-shadow: 0 15px 30px hsla(0, 2%, 88%, 0.831);
 
     
    
     margin-right: 210px;
    
    
}
.Articles h1{
    text-align: left;
}
.Articles a{
    color: rgb(6, 123, 156);
    text-decoration: none;
    
}


    
</style>

</head>
<body>
    <div class="navbar">
        
       <a href="#About me">About me</a>
        <a href="#skills">skills</a>
        <a href="#Education">Education</a>
        <a href="#Exprience">Exprience</a>
        <a href="#projects">projects</a>
        <a href="#Articles I worte">Articles I worte</a>
        

</div>
<div class="pagraph">
    <P>123 Bosaso,somalia<br>
        +252-90-6469419/sundusmohamed641@gmail.com
     
    </P>
    </div>
        <section style="display: flex; justify-content: space-between;">
        
            <div class="content">
                <h1 id="About me">About me</h1>
                <p>
                    I am a passionate software engineer with <br><br>
                    expertise in full-stack development, <br><br>
                    specializing in building scalable and efficient<br> 
                    web applications. With a strong foundation in <br><br>
                    front-end and back-end technologies, I am <br>
                    committed to continuous learning and <br>
                    professional growth in the field of software<br> 
                    engineering.
                </p>
            </div>
            
            
               
                <div class="skills-group">
                    <h1 id="skills">skills</h1>
                 <button>HTML</button>
                 <button>CSS</button>
                 <button>JAVAscript</button>
                 <button>type script</button>
                 <button>React</button>
                 <button>Agile</button>
                 <button>HTML</button>
                 <button>CSS</button>
                 <button>JAVAscript</button>
                 <button>type script</button>
                 <button>React</button>
                 <button>Agile</button>
                 <button>HTML</button>
                 <button>CSS</button>
                 <button>JAVAscript</button>
                </div>

   
          
    </section>
    
<div class="medaim section">
    <section style="display: flex; justify-content: space-between ;">
      <div class="Education">
        <h1 id="Education">Education</h1>
        <h3>Citycot University</h3>
        <p>January 2022 to May 2023<br>
            B.S. in Computer Science - Focused on<br>
             software engineering, data management,<br>
              and IoT.</p>
      </div>
      <div class="Exprience">
        <h1 id="Exprience">Exprience</h1>
        <h3>Golis Telecom - Frontend Engineer</h3>
        <p>March 2022 to Present</p>
        <ul type="square">
            <li>Built web pages using HTML and CSS for <br>
                simple  layouts.
            </li>
            <li>
                Styled components and content for<br>
                 responsive design across devices.
            </li>
            <li>
                Assisted in updating website content and<br>
                 fixing layout issues.
            </li>
        </ul><br>
        <h3>Citycot Innovation Hub - Intern</h3>
        <p>August 2019 - March 2022</p>
        <ul type="square">
            <li>
                Developed several basic Android <br>
                applications.
            </li>
            <li>
                Participated in projects and collaborated <br>
                 with a team on frontend design
            </li>
            <li>
                Mentored junior developers and innovation<br>
                 students in foundational programming skills
            </li>
        </ul>
</div>
    </section>
    </div>

<div class="lower section">
<section style="display: flex; justify-content: space-between ;">

<div class="projects">
  <h1 id="projects">projects</h1>
  <h3>Personal Portfolio</h3><br>
  <ul type="square">
      <li>Developed a personal portfolio to showcase
          <br> my work and skills.
      </li><br>
      <li>
          Used HTML, CSS, and JavaScript to create <br>
          an interactive experience.
      </li>
      </ul><br>
      <h3>Citycot Innovation Hub - Task Manager<br>
           Project</h3><br>
           <ul type="square">
              <li>Created a task manager application to help<br>
                   students and teams share tasks and<br>
                    collaborate
              </li><br>
              <li>
                  Designed using HTML, CSS, and<br>
                   JavaScript for a simple and interactive<br>
                    interface.
              </li>
              </ul>


</div>

<div class="Articles">
<h1 id="Articles I Wrote">Articles I Wrote</h1>
<ul>
 <li><a href="https://medium.com/">The future of web Development</a>
    </li>
    <li><a href="https://medium.com/">Understanding React Hooks</a>
    </li>
    </ul>
    </div>
   </section>
       
      </div> 
    
    
</body>
</html>