<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>word</title>
    <style>
        * General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
}

/* Header Styles */
h1 {
    font-size: 2em;
    margin-top: 20px;
    color: #2980b9;
    margin-right: 50px;
}

/* Paragraph Styles */
p {
    font-size: 16px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    text-align: center;
    color: #555;
    
}

/* Bold Text Styles */
b {
    color: #e74c3c;
}
link:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1>Guud mark projectiga</h1>
    <p><b>sharxa projectiga:</b><br>
    projectiga wuxuu kusabsana sameynta home page fudud aan wax dhip ah lahyn 
    ahaan mid ujeedadiso tahy inaan barto <b>tags</b> cusub asaasiga ahaan <b>HTML</b>iyo qabka aan oo quxin laha 
    <b>tags-ka muhiimka ah aan isticmalay:</b>
    div :elemets ka contect  inoo igusameyo
    h1: ciwaanka
    p:qoraal aan qoro
    form: iga cawinaya san form oo qoro
    table:kaas iga cawinay inaan table sameysto
    img: iga cawinaya san usoo mujiyo sawiranta
    form: saan form ubixin laha uguna soodari laha home page kiyga
    taga ugu badna aan isticmalay waa <b>DIV</b><br>
    <b>Caqabadaha:</b>
    runtii ma jirin wax caqabad ah oo iga qabsaty<br>
    <b>Waxa aan kabartay:</b>
    runtii waxay ah Challenge adaad qurux badan ubahna fikir iyo nimad habaysan 
    waxa kle ka dhihilaha waa marka ugu horeysa aan dareemayo ka ardey ahaan inaan waxwalb sameyn karo caqabad walbadan ka gudbi karo
    <a href=" c:\Users\smrc\OneDrive\Desktop\morning project\tijaabo\3.html">go back home</a>
    </p>
    
</body>
</html>